.app {
  display: grid;
  grid-template-rows: 48px 1fr;
  grid-template-columns: 240px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  background-color: var(--muted);
  height: 100%;
}

.arco-layout-sider-light {
  box-shadow: none !important;
}

.arco-menu-collapse {
  width: 0 !important;
}

.arco-menu-collapse-button {
  display: none;
}

.simplebar-scrollbar::before {
  transition-delay: 1s;
  background-color: #959595;
  min-height: 30px;
}

@media screen and (display-mode: fullscreen) {
  .app {
    display: grid;
    grid-template-rows: calc(48px + env(safe-area-inset-top)) 1fr;
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidebar header"
      "sidebar main";
    border-radius: var(--radius);
    padding-right: env(safe-area-inset-right);
    padding-left: env(safe-area-inset-left);
    height: 100%;
    overflow: hidden;
  }
  .arco-menu-light {
    padding-top: env(safe-area-inset-top);
    padding-left: env(safe-area-inset-left);
  }
  body {
    min-height: 100vh;
  }
}

@media screen and (max-width: 992px) {
  .app {
    grid-template-rows: calc(48px + env(safe-area-inset-top)) 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main";
  }
  .arco-menu-collapse-button {
    display: flex !important;
    top: 12px;
  }
  .trigger {
    display: block !important;
  }
}

@media screen and (max-width: 768px) {
  .background {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
  }
  .page-layout {
    display: block !important;
  }
}
